<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
<link rel="stylesheet" href="./css/nav.css">

<style>
	/* Preloader */
#preloader {
    overflow: hidden;
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#222; /* change if the mask should have another color then white */
    z-index:99; /* makes sure it stays on top */
}

#status {
    width:80%;
    height:80%;
    position:absolute;
     /* centers the loading animation horizontally one the screen */
    /* centers the loading animation vertically one the screen */
    background-image:url(./img/dlogo.png); /* path to your loading animation */
    background-repeat:no-repeat;
    background-size: cover;
    /*margin:-100px 0 0 -100px; /* is width and height divided by two */
}
nav{
	margin-top: -10px;
	width: 101.3%;
	margin-left: -10px;
}
</style>

<style>
@font-face {
	font-family: 'fontawesome';
	src:url('fonts/fontawesome/fontawesome.eot?-e43dk9');
	src:url('fonts/fontawesome/fontawesome.eot?#iefix-e43dk9') format('embedded-opentype'),
		url('fonts/fontawesome/fontawesome.woff?-e43dk9') format('woff'),
		url('fonts/fontawesome/fontawesome.ttf?-e43dk9') format('truetype'),
		url('fonts/fontawesome/fontawesome.svg?-e43dk9#fontawesome') format('svg');
	font-weight: normal;
	font-style: normal;
}
/* General style */
.grid-gallery ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.grid-gallery figure {
	margin: 0;
}

.grid-gallery figure img {
	display: block;
	width: 100%;
}

.grid-gallery figcaption h3 {
	margin: 0;
	padding: 0 0 0.5em;
}

.grid-gallery figcaption p {
	margin: 0;
}

/* Grid style */
.grid-wrap {
	max-width: 69em;
	margin: 0 auto;
	padding: 0 1em 1.875em;
}

.grid {
	margin: 0 auto;
}

.grid li {
	width: 30%;
	float: left;
	cursor: pointer;
}

.grid figure {
	padding: 20px;
	-webkit-transition: opacity 0.2s;
	transition: opacity 0.2s;
}

.grid li:hover figure {
	opacity: 0.7;
}


/* Slideshow style */
.slideshow {
	position: fixed;
	background: rgba(0,0,0,0.6);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 500;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	-webkit-perspective: 1000px;
	perspective: 1000px;
	-webkit-transition: opacity 0.5s, visibility 0s 0.5s;
	transition: opacity 0.5s, visibility 0s 0.5s;
}

.slideshow-open .slideshow {
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.slideshow ul {
	width: 100%;
	height: 100%;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: translate3d(0,0,150px);
	transform: translate3d(0,0,150px);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.slideshow ul.animatable li {
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.slideshow-open .slideshow ul {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.slideshow li {
	width: 660px;
	height: 560px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -280px 0 0 -330px;
	visibility: hidden;
}

.slideshow li.show {
	visibility: visible;
}

.slideshow li:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(255,255,255,0.8);
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.slideshow li.current:after {
	visibility: hidden;
	opacity: 0;
	-webkit-transition: opacity 0.3s, visibility 0s 0.3s;
	transition: opacity 0.3s, visibility 0s 0.3s;
}

.slideshow figure {
	width: 100%;
	height: 100%;
	background: #fff;
	border: 50px solid #fff;
	overflow: hidden;
}

.slideshow figcaption {
	padding-bottom: 20px;
}

.slideshow figcaption h3 {
	font-weight: 300;
	font-size: 200%;
}

/* Navigation */
.slideshow nav span {
	position: fixed;
	z-index: 1000;
	color: #59656c;
	text-align: center;
	padding: 3%;
	cursor: pointer;
	font-size: 2.2em;
}

.slideshow nav span.nav-prev,
.slideshow nav span.nav-next {
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.slideshow nav span.nav-next {
	right: 0;
}

.slideshow nav span.nav-close {
	top: 0;
	right: 0;
	padding: 0.5em 1em;
	color: #31373a;
}

.icon:before,
.icon:after {
	font-family: 'fontawesome';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


span.nav-prev:before {
	content: "\e601";
}

span.nav-next:before  {
	content: "\e600";
}

span.nav-close:before {
	content: "\e602";
}

/* Info on arrow key navigation */
.info-keys {
	position: fixed;
	top: 10px;
	left: 10px;
	width: 60px;
	font-size: 8px;
	padding-top: 20px;
	text-transform: uppercase;
	color: #fff;
	letter-spacing: 1px;
	text-align: center;
}

.info-keys:before,
.info-keys:after {
	position: absolute;
	top: 0;
	width: 16px;
	height: 16px;
	border: 1px solid #fff;
	text-align: center;
	line-height: 14px;
	font-size: 12px;
}

.info-keys:before {
	left: 10px;
	content: "\e603";
}

.info-keys:after {
	right: 10px;
	content: "\e604";
}
/* Example media queries (reduce number of columns and change slideshow layout) */

@media screen and (max-width: 60em) {
	/* responsive columns; see "Element sizing" on http://masonry.desandro.com/options.html */
	.grid li {
		width: 33.3%;
	}

	.slideshow li {
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		margin: 0;
	}

	.slideshow li figure img {
		width: auto;
		margin: 0 auto;
		max-width: 100%;
	}

	.slideshow nav span,
	.slideshow nav span.nav-close {
		font-size: 1.8em;
		padding: 0.3em;
	}

	.info-keys {
		display: none;
	}

}

@media screen and (max-width: 35em) {
	.grid li {
		width: 50%;
	}
}

@media screen and (max-width: 24em) {
	.grid li {
		width: 100%;
	}
}
</style>


</head>
<body>
<!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>


<nav class="clearfix two">
<div class='fontawesome-cog' id='icon'></div>
    <ul class="clearfix">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./events/events.html">Events</a></li>
        <li><a href="./gallery.html">Gallery</a></li>
        <li ><a href="./team.html">Team</a></li>
        <li><a href="./gallery.html">Gallery</a></li>
        <li><a href="./sponsor.html" target="_blanck">Sponsors</a></li>
        <li><a href="./register.php">Registration</a></li>
        
    </ul>
    <a href="#" id="pull">Menu</a>
</nav>

<div id="grid-gallery" class="grid-gallery">
				<section class="grid-wrap">
					<ul class="grid">
						<li class="grid-sizer"></li><!-- for Masonry column width -->
						<li>
							<figure>
								<img src="img/thumb/1.jpg" alt="img01" height="300px" />
								
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/thumb/2.jpg" alt="img02" height="200px"/>
								
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/thumb/3.jpg" alt="img03"/>
								
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/thumb/4.jpg" alt="img04" height="300px"/>
								
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/thumb/5.jpg" alt="img05"/>
								
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/thumb/6.jpg" alt="img06"/>
								
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/thumb/7.jpg" alt="img07"/>
								
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/thumb/8.jpg" alt="img08" height="300px" />
								
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/thumb/9.jpg" alt="img09" height="300px" />
								
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/thumb/10.jpg" alt="img10" height="300px">
								
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/thumb/11.jpg" alt="img011" height="300px" />
								
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/thumb/12.jpg" alt="img12"/>
								
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/thumb/13.jpg" alt="img13"/>
								
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/thumb/14.jpg" alt="img14"/>
								
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/thumb/15.jpg" alt="img15"/>
								
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/thumb/16.jpg" alt="img16"/>
								
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/thumb/17.jpg" alt="img17"/>
								
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/thumb/18.jpg" alt="img18"/>
								
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/thumb/19.jpg" alt="img19"/>
								
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/thumb/20.jpg" alt="img20"/>
								
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/thumb/21.jpg" alt="img22"/>
								
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/thumb/23.jpg" alt="img23"/>
								
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/thumb/24.jpg" alt="img24"/>
								
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/thumb/25.jpg" alt="img25"/>
								
							</figure>
						</li>
					</ul>

				</section><!-- // grid-wrap -->

				<section class="slideshow">
					<ul>
						<li>
							<figure>
								<img src="img/large/1.jpg" alt="img01" height="500px" />
							</figure>
						</li>
						<li>
							<figure>
								
								<img src="img/large/2.jpg" alt="img02"/>
							</figure>
						</li>
						<li>
							<figure>
								
								<img src="img/large/3.jpg" alt="img03"/>
							</figure>
						</li>
						<li>
							<figure>
								
								<img src="img/large/4.jpg" alt="img04"/>
							</figure>
						</li>
						<li>
							<figure>
								
								<img src="img/large/5.jpg" alt="img05"/>
							</figure>
						</li>
						<li>
							<figure>
								
								<img src="img/large/6.jpg" alt="img06"/>
							</figure>
						</li>
						<li>
							<figure>
								
								<img src="img/large/7.jpg" alt="img07"/>
							</figure>
						</li>
						<li>
							<figure>
								
								<img src="img/large/8.jpg" alt="img08"/>
							</figure>
						</li>
						<li>
							<figure>
								
								<img src="img/large/9.jpg" alt="img09"/>
							</figure>
						</li>
						<li>
							<figure>
								
								<img src="img/large/10.jpg" alt="img10"/>
							</figure>
						</li>
						<li>
							<figure>
								
								<img src="img/large/11.jpg" alt="img11"/>
							</figure>
						</li>
						<li>
							<figure>
								
								<img src="img/large/12.jpg" alt="img12"/>
							</figure>
						</li>
						<li>
							<figure>
								
								<img src="img/large/13.jpg" alt="img13"/>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/large/14.jpg" alt="img14"/>
								
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/large/15.jpg" alt="img15"/>
								
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/large/16.jpg" alt="img16"/>
								
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/large/17.jpg" alt="img17"/>
								
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/large/18.jpg" alt="img18"/>
								
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/large/19.jpg" alt="img19"/>
								
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/large/20.jpg" alt="img20"/>
								
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/large/21.jpg" alt="img22" height="600px" />
								
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/large/23.jpg" alt="img23"/>
								
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/large/24.jpg" alt="img24"/>
								
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/large/25.jpg" alt="img25"/>
								
							</figure>
						</li>
						
					</ul>
					<nav>
						<span class="icon nav-prev"></span>
						<span class="icon nav-next"></span>
						<span class="icon nav-close"></span>
					</nav>
					
				</section><!-- // slideshow -->
		</div>




  <!-- Preloader -->
<script type="text/javascript">
    //<![CDATA[
        $(window).load(function() { // makes sure the whole site is loaded
            $('#status').fadeOut(); // will first fade out the loading animation
            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
            $('body').delay(350).css({'overflow':'visible'});
        })
    //]]>
</script>

<script type="text/javascript">
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});


  </script>

  <script src="./js/imagesloaded.pkgd.min.js"></script>
	<script src="./js/masonry.pkgd.min.js"></script>
		<script src="./js/classie.js"></script>
		<script src="./js/cbpGridGallery.js"></script>
		<script>
			new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
		</script>
</body>
</html>