<!doctype html>
<html>
<head>
<title>
the sponsor page
</title>
<style type="text/css">
@-webkit-keyframes resize
{
0%
{
opacity:0.1;
}
40%
{
opacity:0.3:
}
50%
{
opacity:0.5:
}
60%
{
opacity:0.6:
}
70%
{
opacity:0.8:
}
80%
{
opacity:1;
}
}
#stance
{
border-style:outset;
border-color:darkcyan;
border-top-color:white;
border-left-color:white;
border-width:medium;
padding:2px;
height:100px;
-webkit-box-shadow:7px 7px 5px darkcyan;
}
#amaze
{
margin-left:40%;
margin-right:40%;
}
#sponsor
{
color:darkblue;
font-family:fantasy;
font-style:oblique;
text-shadow:darkcyan 3px 5px 5px;
-webkit-text-stroke-color:white;
-webkit-text-fill-color:black;
-webkit-text-stroke-width:3px;
text-decoration:underline;
}
#div2
{
text-decoration:underline;
text-decoration-color:darkcyan;
font-style:normal;
font-weight:bold;
font-family:fantasy;
text-shadow:darkcyan 3px 5px 5px;
-webkit-text-stroke-color:black;
-webkit-text-fill-color:gainsboro;
-webkit-text-stroke-width:2px;
}
#drivenby
{
height:200px;
width:260px;
display:inline;
margin:90px 85px;
opacity:1;
}
#drivenby:hover
{
-webkit-animation-name:resize;
-webkit-animation-duration:1s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:alternate;
-webkit-animation-timing-function:cubic-bezier(0,0.5,0,0);
}
html,body
{
background-color:white;
background-attachment:fixed;
scrollbar-face-color:darkcyan;
scrollbar-shadow-color:cyan;
scrollbar-size:10px;
}
#demo1
{
margin-right:35%;
margin-left:20%;
}
</style>
</head>
<body>
<div id="stance">
<h1 style="text-align:center">
<span id="sponsor">OUR SPONSORS</span>
</h1>
</div>
<div id="amaze">
<h2 style="text-align:center">
<span id="div2"><em>DRIVEN BY</em></span>
</h2>
<img  id="drivenby" style="margin:10px 10px" src=".\img\driven.jpg" alt="sponsor1"/>
</div>
<HR/>
<div id="amaze">
<h2 style="text-align:center">
<span id="div2"><em>PRESENTED BY.</em></span>
</h2>
<img  id="drivenby" style="margin:5px 5px" src=".\img\s7.png" alt="sponsor2"/>
</div>
<HR/>
<h2 style="text-align:center">
<span id="div2"><em>MAJOR SPONSORS.</em></span>
</h2>
<div>
<img  id="drivenby" src=".\img\s4.jpg" alt="sponsor3"/>
<img  id="drivenby" src=".\img\s2.jpg" alt="sponsor3"/>
<img  id="drivenby" src=".\img\s5.png" alt="sponsor2"/>
<hr/>
</div>
<h2 style="text-align:center">
<span id="div2"><em>EVENT SPONSORS.</em></span>
</h2>
<div>
<img  id="drivenby" src=".\img\zomato.jpg" alt="sponsor3"/>
<img  id="drivenby" src=".\img\s3.png" alt="sponsor3"/>
<img  id="drivenby" src=".\img\food.jpg" alt="sponsor2"/>
<img  id="drivenby" src=".\img\fb.jpg" alt="sponsor1"/>
<img  id="drivenby" src=".\img\images.jpg" alt="sponsor3"/>
<img  id="drivenby" src=".\img\s6.jpg" alt="sponsor3"/>
<hr/>
</div>
</body>
</html>