<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

	

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<link href='http://fonts.googleapis.com/css?family=Vollkorn|Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='../css/stylesmain.css' rel='stylesheet'>
	<link rel="stylesheet" href="../css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="../css/styleevents.css"> <!-- Resource style -->
	<script src="../js/modernizr.js"></script> <!-- Modernizr -->
  	<link rel="stylesheet" href="../css/nav.css">

	<title>D'Equinox | Events</title>
	<style type="text/css">
		h2{
			text-transform: uppercase;
		}
		/*img{
			opacity: .5;
		}
		li{
			background-image: url("./img/strips.jpg");
		}*/
		
		@media only screen and (max-width: 600px) {
			img{
				display: none;
			}

		}
			/* Preloader */
#preloader {
    overflow: hidden;
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#222; /* change if the mask should have another color then white */
    z-index:99; /* makes sure it stays on top */
}

#status {
    width:80%;
    height:80%;
    position:absolute;
     /* centers the loading animation horizontally one the screen */
    /* centers the loading animation vertically one the screen */
    background-image:url(./img/dlogo.png); /* path to your loading animation */
    background-repeat:no-repeat;
    background-size: cover;
    /*margin:-100px 0 0 -100px; /* is width and height divided by two */
}
</style>

	<script type="text/javascript">
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});

  </script>
</head>
<body>
<!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>

<nav class="clearfix two">
<div class='fontawesome-cog' id='icon'></div>
    <ul class="clearfix">
        <li><a href="../index.html">Home</a></li>
        <li><a href="./events.html">Events</a></li>
        <li><a href="../gallery.html">Gallery</a></li>
        <li ><a href="../team.html">Team</a></li>
        <li><a href="../sponsor.html" target="_blanck">Sponsors</a></li>
        <li><a href="../register.php">Registration</a></li>
        
    </ul>
    <a href="#" id="pull">Menu</a>
</nav>
	<main class="cd-main">
		<ul class="cd-gallery">
			<li class="cd-item 1" >
				<a class="dark-text" href="./cricket.html">
					<div>
						<img src="./img/crick.gif" height="80%">
						<h2>Cricket</h2>
						<b>View More</b>
					</div>
				</a>
			</li>

			<li class="cd-item">
				<a class="dark-text" href="./volleyball.html">
					<div>
						<img src="./img/volley.gif" height="25%">
						<h2>VolleyBall</h2>
						<b>View More</b>
					</div>
				</a>
			</li>

			<li class="cd-item">
				<a class="dark-text" href="./badminton.html">
					<div>
						<img src="./img/badminton.gif" height="70%">
						<h2>badminton</h2>
						<b>View More</b>
					</div>
				</a>
			</li>
 
			<li class="cd-item">
				<a class="dark-text" href="./basketball.html">
					<div>
						<img src="./img/basket.gif" >
						<h2>basketball</h2>
						
						<b>View More</b>
					</div>
				</a>
			</li>

			<li class="cd-item">
				<a class="dark-text" href="./football.html">
					<div>
						<img src="./img/football.png" width="50%" height="35%">
						<h2>football</h2>
						
						<b>View More</b>
					</div>
				</a>
			</li>

			<li class="cd-item">
				<a class="dark-text" href="./handball.html">
					<div>
						<img src="./img/hand.gif" width="50%" height="35%">
						<h2>handball</h2>
						
						<b>View More</b>
					</div>
				</a>
			</li>

			<li class="cd-item">
				<a class="dark-text" href="./tabletennis.html">
					<div>
						<img src="./img/tt.gif" width="50%" height="50%">
						<h2>table tennis</h2>
					
						<b>View More</b>
					</div>
				</a>
			</li>

			<li class="cd-item">
				<a class="dark-text" href="./chess.html">
					<div>
						<img src="./img/chess.jpg"  height="50%">
						<h2>Chess</h2>
							
						<b>View More</b>
					</div>
				</a>
			</li>
			<li class="cd-item">
				<a class="dark-text" href="./chess.html">
					<div>
						<img src="./img/chess.jpg"  height="50%">
						<h2>LAN</h2>
							
						<b>View More</b>
					</div>
				</a>
			</li>
			<li class="cd-item">
				
			</li>

			
		</ul> <!-- .cd-gallery -->
		
	</main> <!-- .cd-main -->

	<div class="cd-folding-panel">
		
		<div class="fold-left"></div> <!-- this is the left fold -->
		
		<div class="fold-right"></div> <!-- this is the right fold -->
		
		<div class="cd-fold-content">
			<!-- content will be loaded using javascript -->
		</div>

		<a class="cd-close" href="#0"></a>
	</div> <!-- .cd-folding-panel -->
         
<script src="../js/mainevents.js"></script> <!-- Resource jQuery -->
  <!-- Preloader -->
<script type="text/javascript">
    //<![CDATA[
        $(window).load(function() { // makes sure the whole site is loaded
            $('#status').fadeOut(); // will first fade out the loading animation
            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
            $('body').delay(350).css({'overflow':'visible'});
        })
    //]]>
</script>
</body>
</html>